def print_teacher(name, job, topic):
    print(name)
    print(job)
    print(topic)
    
print_teacher('Ashley', 'Instructor', 'Python')

def print_teacher(**kwargs):
    for key, value in kwargs.item():
      print(f'{key}: {value}')
    
print_teacher(name='Ashley', job='Instructor', topic='Python')

#_______________________________

teacher = {
  'name':'Ashley',
  'job':'Instructor',
  'topic':'Python'
}

def print_teacher(name, job, topic):
    print(name)
    print(job)
    print(topic)

print_teacher(**teacher)
